/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UECPP-3426.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Desktop\UECPP\Intermediate\Build\Win64\UECPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\user\Desktop\UECPP\Intermediate\Build\Win64\UE4Editor\Development\UECPP\C01_Property.cpp.obj"
"C:\Users\user\Desktop\UECPP\Intermediate\Build\Win64\UE4Editor\Development\UECPP\UECPP.cpp.obj"
"C:\Users\user\Desktop\UECPP\Intermediate\Build\Win64\UE4Editor\Development\UECPP\UECPPGameModeBase.cpp.obj"
"C:\Users\user\Desktop\UECPP\Intermediate\Build\Win64\UE4Editor\Development\UECPP\C01_Property.gen.cpp.obj"
"C:\Users\user\Desktop\UECPP\Intermediate\Build\Win64\UE4Editor\Development\UECPP\UECPP.init.gen.cpp.obj"
"C:\Users\user\Desktop\UECPP\Intermediate\Build\Win64\UE4Editor\Development\UECPP\UECPPGameModeBase.gen.cpp.obj"
"C:\Users\user\Desktop\UECPP\Intermediate\Build\Win64\UE4Editor\Development\UECPP\Default.rc2.res"
/OUT:"C:\Users\user\Desktop\UECPP\Intermediate\Build\Win64\UE4Editor\Development\UECPP\UE4Editor-UECPP-3426.lib"
/INCLUDE:IMPLEMENT_MODULE_UECPP